Subject: use library from f2j package
Description: update the path to the f2jutil library provided
 by package f2j
Author: Olivier Sallou <osallou@debian.org>
Last-Updated: 26-03-2012
--- a/jlapack-3.1.1/src/util/Makefile
+++ b/jlapack-3.1.1/src/util/Makefile
@@ -4,8 +4,8 @@
 include $(ROOT)/make.def
 
 $(UTIL_JAR):
-	if test -f $(ROOT)/../util/$(UTIL_JAR); then \
-		cp $(ROOT)/../util/$(UTIL_JAR) .; \
+	if test -f /usr/share/java/f2jutil.jar; then \
+		cp /usr/share/java/f2jutil.jar .; \
 	else \
 		$(MAKE) util_deprecated;\
 	fi
